<!DOCTYPE html>
<html>
    <head>
        <title>
            @CLINTONS ADVANCED 2021 WEBSITE
        </title>
    </head>
    <marquee>
    <body background="Screenshot (118).png" background-size="cover" background-position="center" >
        <h1 style="text-align: center;color:#f6fdfdf6 " ><i> ......CREAMVIEW*****REAL ESTATE*****COMPANY.....@clinton.w.odongo...www.amosclinto196@gmail.com ......CREAMVIEW*****REAL ESTATE*****COMPANY.....@clinton.w.odongo...www.amosclinto196@gmail.com ......CREAMVIEW*****REAL ESTATE*****COMPANY.....</i></h1>
    </marquee> 
    <br />
<br /><br /><br />
<h1 align="center">
    <font size="6"color="BLUE" >
    *--GUEST LIVING ROOM--*
  </font>
</h1> 
<font color="BLACK">
<h2><i>FOR A SERENE GUESTS AND FAMILY LIVING ROOM *--LEATHER SEATS--*</i>
<ol>
<font size="5"><b>
FITTED WITH:
<li>WALL TO WALL CURTAINS</li>
<LI>PROPER LIGHTING</LI>
<LI>INTERIOR DECO</LI>
</b> 
</ol>
</h2>
<H6 style="text-align: center; " font size="3">
@affordable prices</H6></font>
<h5 style="text-align: center; color:whitesmoke">
    <font size="3">
    <a href="INDEX.html">HOME PAGE</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="BALCONY.html">NEXT PAGE</a>
    </font>
    </h5>
      <h3>
    <p style="text-align: center;" ><b>QUALITY INTERIOR FURNISHING</b></p>
    <a href="index.html">HOME PAGE</a>
      </h3>
    </font>
    <h5 style="text-align: center; color:blue">
        <font size="3">
        <a href="index.html">HOME PAGE</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="KITCHEN.html">NEXT PAGE</a>
        </font>
        </h5>
    </body>
</html>