<!DOCTYPE html>
<html>
    <head>
        <title>
            CREAMVIEW REALESTATE COMPANY
        </title>  
        <link href="styles/style.css" rel="stylesheet">
        <META NAME="viewport">
        </head>

        <BODY background="Screenshot (101).png">
            <header>
       <h3 align="center">
           <!--lato is a san-serif font style,as well as cinzel-->
           <p style="text-align: center"><img src="sunrise-plant-logo.jpg" width="50" height="60" />
            <font face="lato" size="5" color="black"><i>SKYGO</i></font>
           <font face="cinzel">
               <!--HERE &nbsp is used to space-->
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="living.html">LIVING</a> &nbsp; &nbsp;
            <a href="dining.html">DINING</a> &nbsp; &nbsp;
            <a href="KITCHEN.html">KITCHEN</a> &nbsp; &nbsp;
            <a href="bedroom.html">BEDROOM</a> &nbsp; &nbsp; 
            <a href="balcony.html">BALCONY</a> &nbsp; &nbsp;
           </font>
       </h3>
       </header>
       <br />
       <br /><br /><br />
       <h1 align="center">
           <font size="7"color="blue" >
           DESIGN YOUR HOUSE
         </font>
       </h1> 
       <h1 align="center">
        <font size="5" color="black">
        WE DELIVER QUALITY FURNISHING
      </font>
    </h1>
    <br />
    <h3 align="center" >
        <font size="4" color="black" >
        <a href="PROJECT22.html"><i>GET STARTED</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact us.html">CONTACT US</a>
    </font>
    </h3>

   </BODY>
</html>